src/antidote.proto

// Java package specifiers
option java_package = "com.basho.riak.protobuf";
option java_outer_classname = "AntidotePB";


enum CRDT_type {
    COUNTER = 3;
    ORSET = 4;
    LWWREG = 5;
    MVREG = 6;
    GMAP = 8;
    RWSET = 10;
    RRMAP = 11;
    FATCOUNTER = 12;
    BCOUNTER = 13;
    FLAG_EW = 14;
    FLAG_DW = 15;
    INDEX_P = 16;
    INDEX = 17;
}


//------------------
// Counter

// Counter increment request
message ApbCounterUpdate {
    // inc indicates the value to be incremented. To decrement, use a negative value. If no value is given, it will be considered as an increment by 1
    optional sint64 inc = 1;
}

// Response operation
message ApbGetCounterResp {
    required sint32 value = 1;
}

// Bounded
message ApbBCounterUpdate {
    optional sint64 inc = 1;
    required bytes actor = 2;
    optional bytes transferDest = 3;
}

message ApbGetBCounterResp {
    repeated ApbBCounterEntry incs = 1;
    repeated ApbBCounterEntry decs = 2;
}

message ApbBCounterEntry {
    required bytes actor = 1;
    required sint32 value = 2;
}

//------------------
// Set

// Set updates request
message ApbSetUpdate{
    enum SetOpType // TODO merge adds/removes
    {
        ADD = 1;
        REMOVE = 2;
    }
    required SetOpType optype = 1;
    repeated bytes adds = 2;
    repeated bytes rems = 3;
}

// Get set request
message ApbGetSetResp {
    repeated bytes value = 1;
}

//------------------
// LWW-register

// Register update
message ApbRegUpdate {
    required bytes value = 1;
}

// Response operation
message ApbGetRegResp {
    required bytes value = 1;
}

//------------------
// MV-register

// use ApbRegUpdate for updates

// response:
message ApbGetMVRegResp {
    repeated bytes values = 1;
}

//------------------
// Map


message ApbMapKey {
    required bytes key = 1;
    required CRDT_type type = 2;
}

message ApbMapUpdate {
    repeated ApbMapNestedUpdate updates = 1;
    repeated ApbMapKey removedKeys = 2;
}

message ApbMapNestedUpdate {
    required ApbMapKey key = 1;
    required ApbUpdateOperation update = 2;
}

message ApbGetMapResp {
    repeated ApbMapEntry entries = 1;
}

message ApbMapEntry {
    required ApbMapKey key = 1;
    required ApbReadObjectResp value = 2;
}

//-------------------
// Flags

message ApbFlagUpdate {
    required bool value = 1;
}

message ApbGetFlagResp {
    required bool value = 1;
}

//------------------
// Index
message ApbIndexPUpdate {
    repeated ApbIndexPNestedUpdate updates = 1;
    repeated ApbIndexKey removes = 2;
}

message ApbIndexPNestedUpdate {
    required ApbIndexKey key = 1;
    required ApbRegUpdate update = 2;
}

message ApbIndexKey {
    required bytes key = 1;
}

message ApbIndexSUpdate {
    repeated ApbIndexSNestedUpdate updates = 1;
    repeated ApbIndexKey removes = 2;
}

message ApbIndexSNestedUpdate {
    required ApbIndexKey key = 1;
    repeated ApbIndexSTupleOperation update = 2;
}

message ApbIndexSTupleOperation {
    enum Field_name {
        BOUND_OBJ = 1;
        INDEX_VAL = 2;
    }
    required Field_name fieldName = 1;
    required CRDT_type fieldType = 2;
    required ApbUpdateOperation op = 3;
}

message ApbGetIndexResp {
    repeated ApbIndexEntry entries = 1;
}

message ApbIndexEntry {
    required ApbIndexKey key = 1;
    repeated ApbBoundObject boundObjs = 2;
}



// General reset operation
message ApbCrdtReset {

}

// Response operation
message ApbOperationResp {
    required bool success = 1;
    optional uint32 errorcode = 2;
}

//--------------------------------------------------------------

// Properties parameters of a transaction
message ApbTxnProperties {
    optional uint32 read_write = 1 ; //default = 0 = read_write, 1 = read_only, 2 = write_only
    optional uint32 red_blue = 2 ; // default = 0 = blue, 1 = red
}

// Object (Key) representation
message ApbBoundObject {
    required bytes key = 1;
    required CRDT_type type = 2;
    required bytes bucket = 3;
}

// Objects to be read
message ApbReadObjects {
    repeated ApbBoundObject boundobjects = 1;
    required bytes transaction_descriptor = 2;
}

// Query objects
message ApbQueryObjects {
    required bytes filter = 1;
    required bytes transaction_descriptor = 2;
}


message ApbQueryObjectsResp {
    required bool success = 1;
    repeated bytes result = 2;
    optional uint32 errorcode = 3;
}

// An Object to be updated with specified operation
message ApbUpdateOp {
    required ApbBoundObject boundobject = 1;
    required ApbUpdateOperation operation = 2;
}

message ApbUpdateOperation { // TODO use this above
    optional ApbCounterUpdate counterop = 1;
    optional ApbBCounterUpdate bcounterop = 2;
    optional ApbSetUpdate setop = 3;
    optional ApbRegUpdate regop = 4;
    optional ApbMapUpdate mapop = 5;
    optional ApbCrdtReset resetop = 6;
    optional ApbFlagUpdate flagop = 7;
    optional ApbIndexPUpdate indexpop = 8;
    optional ApbIndexSUpdate indexsop = 9;
}

// Objects to be updated
message ApbUpdateObjects {
    repeated ApbUpdateOp updates = 1;
    required bytes transaction_descriptor = 2;
}

// Start Transaction
message ApbStartTransaction {
    optional bytes timestamp = 1;
    optional ApbTxnProperties properties = 2;
}

// Abort Transaction
message ApbAbortTransaction {
    required bytes transaction_descriptor = 1;
}

// Commit Transaction
message ApbCommitTransaction {
    required bytes transaction_descriptor = 1;
}


message ApbStaticUpdateObjects{
    required ApbStartTransaction transaction = 1;
    repeated ApbUpdateOp updates = 2;
}

message ApbStaticReadObjects{
    required ApbStartTransaction transaction = 1;
    repeated ApbBoundObject objects = 2;
}

//Start transaction response
message ApbStartTransactionResp {
    required bool success = 1;
    optional bytes transaction_descriptor = 2;
    optional uint32 errorcode = 3;
}

//Read Objects Response
message ApbReadObjectResp {
    // one of the following:
    optional ApbGetCounterResp counter = 1;
    optional ApbGetBCounterResp counter_b = 2;
    optional ApbGetSetResp set = 3;
    optional ApbGetRegResp reg = 4;
    optional ApbGetMVRegResp mvreg = 5;
    optional ApbGetMapResp map = 6;
    optional ApbGetFlagResp flag = 7;
    optional ApbGetIndexResp index = 8;
}
message ApbReadObjectsResp {
    required bool success = 1;
    repeated ApbReadObjectResp objects = 2;
    optional uint32 errorcode = 3;
}

// Commit Response
message ApbCommitResp {
    required bool success = 1;
    optional bytes commit_time = 2;
    optional uint32 errorcode = 3;
}

message ApbStaticReadObjectsResp {
    required ApbReadObjectsResp objects = 1;
    required ApbCommitResp committime = 2;
}
